.music-Container {
    width: 350px;
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    border-radius: 36px;
    box-shadow: 0 0 20px rgba(26, 26, 26, 0.1), 0 0 40px rgba(26, 26, 26, 0.1),
        0 0 80px rgba(26, 26, 26, 0.1);
    backdrop-filter: blur(15px);
    font-weight: 600;
}

.musicPlayer {
    margin: 0;
    margin-bottom: 10px;
    color: var(--mainLightColor);
}

.music-Head-Name {
    margin: 0 auto;
    font-size: 1.4rem;
    text-align: start;
}

.music-Artist-Name {
    color: var(--mainDimColor);
    margin: 4px 0;
    font-size: 0.7rem;
    font-weight: 400;
}

#songAvatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 18px 0;
    position: relative;
    cursor: pointer;
    animation: animateAvatar 0.5s linear infinite;
}

@keyframes animateAvatar {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
}

.musicTimerDiv {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
}

.musicProgressBar {
    width: 100%;
    margin-bottom: 16px;
    height: 10px;
    border-radius: 5px;
    outline: none;
    filter: hue-rotate(20deg);
}

.playBtn {
    font-size: 32px;
    margin: 8px 10px;
    color: var(--mainColor);
    cursor: pointer;
    font-weight: 400;
}

.musicControlers {
    cursor: pointer;
    font-size: 28px;
    color: var(--mainColor);
}

.objectFitCover {
    object-fit: cover;
}

.objectFitContain {
    object-fit: contain;
}

/* Subs */

.youtube-Subs {
    position: absolute;
    bottom: 15px;
    left: 15px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.youtube-Subs img {
    height: 24px;
}

.youtube-Subs p {
    font-family: "Poppins";
    margin: 0;
    padding: 0;
    margin-left: 10px;
    font-size: 18px;
}
