<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Happy birthday" />

        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="preload" href="/path/to/swiper.css" as="style" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        />
        <script
            src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"
        ></script>

        <script>
            // not allow to open devtool
            if (window.location.hostname !== "localhost") {
                document.addEventListener("keydown", function (e) {
                    if (e.key === "F12") {
                        e.preventDefault();
                    }
                    if (
                        (e.ctrlKey || e.metaKey) &&
                        e.shiftKey &&
                        e.key === "I"
                    ) {
                        e.preventDefault();
                    }
                    if (
                        (e.ctrlKey || e.metaKey) &&
                        e.shiftKey &&
                        e.key === "J"
                    ) {
                        e.preventDefault();
                    }
                    if ((e.ctrlKey || e.metaKey) && e.key === "U") {
                        e.preventDefault();
                    }
                });

                document.addEventListener("contextmenu", function (e) {
                    e.preventDefault();
                });

                document.addEventListener("keydown", function (e) {
                    if (
                        (e.ctrlKey || e.metaKey) &&
                        e.shiftKey &&
                        e.key === "C"
                    ) {
                        e.preventDefault();
                    }
                });
            }
        </script>

        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Love Home</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
